# mdbcore

./: .checkstyle  .classpath  .gitignore  .project  README  TODO  findbugs-exclude.xml  pom.xml  pom.xml.releaseBackup  release.properties
etc/: mdb.schema  properties
src/main/java/uk/co/brotherlogic/mdb/: Cache.java  Connect.java  DBUpgrade.java  User.java  Utils.java
src/main/java/uk/co/brotherlogic/mdb/artist/: Artist.java  GetArtists.java
src/main/java/uk/co/brotherlogic/mdb/categories/: Category.java  GetCategories.java
src/main/java/uk/co/brotherlogic/mdb/cd/: CDFileBuilder.java
src/main/java/uk/co/brotherlogic/mdb/db/upgrade/: Version.java  Version1.java  Version2.java  Version3.java  Version4.java  Version5.java  Version6.java  Version7.java  Version8.java
src/main/java/uk/co/brotherlogic/mdb/format/: Format.java  GetFormats.java
src/main/java/uk/co/brotherlogic/mdb/groop/: GetGroops.java  Groop.java  LineUp.java
src/main/java/uk/co/brotherlogic/mdb/label/: GetLabels.java  Label.java
src/main/java/uk/co/brotherlogic/mdb/parsers/: DiscogParser.java  DiscogSelector.java
src/main/java/uk/co/brotherlogic/mdb/record/: DatabaseTidier.java  GetRecords.java  Record.java  RecordScore.java  RecordUtils.java  Track.java
src/main/java/uk/co/brotherlogic/mdb/utils/: Checker.java
src/test/java/uk/co/brotherlogic/mdb/: AppTest.java  ArtistTest.java  CatNoTest.java  CategoryTest.java  ConnectionTest.java  DiscogTest.java  FormatTest.java  GroopTest.java  LabelTest.java  LineUpTest.java  RecordTest.java  TrackTest.java  UpdateTest.java
