<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.brotherlogic.mdb</groupId>
  <artifactId>mdbcore</artifactId>
  <packaging>jar</packaging>
  <version>0.5.10-SNAPSHOT</version>
  <name>mdbcore</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <version>8.3-603.jdbc4</version>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

  <scm>
   <connection>scm:git:git://github.com/BrotherLogic/mdbcore.git</connection>
   <url>scm:git:git://github.com/BrotherLogic/mdbcore.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>edip</id>
      <name>edip-releases</name>
      <url>http://edip:8085/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>edip</id>
        <name>edip-snapshots</name>
        <url>http://edip:8085/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
  	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.0.2</version>
	  <configuration>
            <source>1.6</source>
            <target>1.6</target>
	  </configuration>
	</plugin>

	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
	</plugin>

      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
