#release configuration
#Sun Jan 10 11:41:36 GMT 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/brotherlogic/mdbcore.git
