#release configuration
#Sun Jul 18 09:28:18 BST 2010
scm.tag=mdbcore-0.3
project.dev.uk.co.brotherlogic.mdb\:mdbcore=0.4-SNAPSHOT
scm.url=scm\:git\:git\://github.com/BrotherLogic/mdbcore.git
preparationGoals=clean verify
project.scm.uk.co.brotherlogic.mdb\:mdbcore.connection=scm\:git\:git\://github.com/BrotherLogic/mdbcore.git
project.rel.uk.co.brotherlogic.mdb\:mdbcore=0.3
project.scm.uk.co.brotherlogic.mdb\:mdbcore.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.co.brotherlogic.mdb\:mdbcore.url=scm\:git\:git\://github.com/BrotherLogic/mdbcore.git
completedPhase=end-release
